<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <div class="logo">
            <img src="mastercard-logo-mastercard-logo-png-vector-download-19.png" alt="">
            <div class="chip">
                <img src="https://cdn-icons-png.flaticon.com/128/6404/6404100.png" alt="">
            </div>

        </div>
       
        
        <div class="card">
            <h5>Card Number</h5>
        </div>
        <div class="number">
            <h3>8050 5040 2030 3020</h3>
        </div>
        <div class="content"> 
            <h4>Prem Kumar Shahi</h4>
        </div>


    </div>
    
</body>
</html>